# MesureAmpouleADecanter

./: .gitignore  Ampoule à décanter.xlsx  Classeur1.xlsx  Launcher.py  desktop.ini  roi auto.xlsx
Decantation simulation/Assets/: Entonnoir.prefab  New Render Texture.renderTexture  Volume_Cone.cs  decantation_simulator.cs  liquid.mat
Decantation simulation/Assets/Materials/: BLANC.mat  LumiereBlanche.mat  Miroir.mat  laser.mat  noir.mat  red.mat  retour camera.mat
Decantation simulation/Assets/Prefabs/: Entonnoir.prefab
Decantation simulation/Assets/Scenes/: Mirroirs.unity  SampleScene.unity  simulateur de decantation pour montrer a la camera.unity
Decantation simulation/Assets/Scripts/: LaserBeam.cs  ShootLaser.cs  decantation_simulator.cs
Decantation simulation/Assets/Shaders/: MirrorReflection.shader
Decantation simulation/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Decantation simulation/UserSettings/: EditorUserSettings.asset
Decantation simulation/UserSettings/Layouts/: default-2021.dwlt
MesureAmpouleADecanter/Assets/: SpriteGradient.shader
MesureAmpouleADecanter/Assets/3DModels/: 243153-ass_convoyeur_asm.asset
MesureAmpouleADecanter/Assets/Materials/: Fond.mat  Liquide.mat
MesureAmpouleADecanter/Assets/Prefabs/: Entonnoir.prefab
MesureAmpouleADecanter/Assets/Scenes/: SampleScene.unity
MesureAmpouleADecanter/Assets/Scripts/: Disc_Creator.cs  LaserBeam.cs  Lasers.cs  ShootLaser.cs  Volume_Cone.cs
MesureAmpouleADecanter/ProjectSettings/: ProjectSettings.asset
MesureAmpouleADecanter/UserSettings/Layouts/: default-2022.dwlt
MesureAmpouleADecanter_Deplacement/: MesureAmpouleADecanter_Deplacement.ino  StepMotor.ino
MesureAmpouleADecanter_Deplacement/test/: MesureAmpouleADecanter_Deplacement v2.ino
MesureAmpouleADecanter_Fibre/: numero de position et distance.xlsx
MesureAmpouleADecanter_MultiCam/MultiCam/: App.config  App.xaml  App.xaml.cs  CameraSettings.cs  CaptureArguments.cs  CaptureArguments_data.cs  Capture_UC.xaml  Capture_UC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiCam.csproj  MultiCam.sln
MesureAmpouleADecanter_MultiCam/MultiCam/Properties/: Settings.Designer.cs  Settings.settings
MesureAmpouleADecanter_Scanner/MesureAmpouleADecanter_Image2Courbe/: main_01.py  main_02.py  main_03.py  main_04.py  prompt.txt
MesureAmpouleADecanter_Scanner/MesureAmpouleADecanter_Scanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MesureAmpouleADecanter_Scanner.csproj  MesureAmpouleADecanter_Scanner.sln  Parametres.cs  Resolution_dpi.cs  Scanner.cs
MesureAmpouleADecanter_Scanner/MesureAmpouleADecanter_Scanner/Arduino/: CIS Hack CB376-67901 Bought on Ebay - YouTube.url  Introduction to CIS sensors and how to reuse them - YouTube.url  Magic Frame - Turn Everything into a Touch Area - Hackaday.io.url
MesureAmpouleADecanter_Scanner/MesureAmpouleADecanter_Scanner/Arduino/CISReader/CISReaderArduino/: CISReaderArduino.ino
MesureAmpouleADecanter_Scanner/MesureAmpouleADecanter_Scanner/Arduino/CISReader/CisReaderPc/: CisReaderPc.pde  DataSource.pde
MesureAmpouleADecanter_Scanner/MesureAmpouleADecanter_ScannerFibre/: App.config  App.xaml  App.xaml.cs  Cercle.cs  Config.cs  Graph.xaml  Graph.xaml.cs  Graph_H_ft.xaml  Graph_H_ft.xaml.cs  Index_Hauteur.cs  Index_Hauteur_Manager.cs  InvertableBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MesureAmpouleADecanter_ScannerFibre.csproj  MesureAmpouleADecanter_ScannerFibre.sln  ROI_UC.xaml  ROI_UC.xaml.cs  ScanLine.cs  Scan_UC.xaml  Scan_UC.xaml.cs  Sensor.cs  SensorMap.cs  Sensor_UC.xaml  Sensor_UC.xaml.cs  WebCamParameters.cs
MesureAmpouleADecanter_Scanner/MesureAmpouleADecanter_ScannerFibre/Images/: SensorMap.cs
MesureAmpouleADecanter_Scanner/MesureAmpouleADecanter_ScannerFibre/Properties/: Settings.Designer.cs  Settings.settings
MesureAmpouleADecanter_Scanner/WebCamParameters_UC/: WebCamConfig.cs  WebCamFormat.cs  WebCamParameter.cs  WebCamParameters.cs  WebCamParameters_UC.csproj  WebCamParameters_UC_uaru2rk0_wpftmp.csproj  _Formulaire.xaml  _Formulaire.xaml.cs  _Manager.cs  _Parameter.xaml  _Parameter.xaml.cs
MesureAmpouleADecanter_Vision_Control_Data/: Decantation.sln
MesureAmpouleADecanter_Vision_Control_Data/Communication_Série/Communication_Série/: Communication_Série.cs  Communication_Série.csproj  UI_TextBox.xaml.cs
MesureAmpouleADecanter_Vision_Control_Data/OpenCVSharpJJ/: App.config  BitmapToBitmapImageConverter.cs  CaptureVideo.xaml.cs  Configuration.cs  DecantationMeasure.csproj  ImageIHM_UC.xaml  MainWindow.xaml  MainWindow.xaml.cs  MesureAmpouleADecanter.xaml  MesureAmpouleADecanter.xaml.cs  Plot_UC.xaml.cs  PointJJ.cs  VideoInInfo.cs  conversion.cs  graph.xaml  packages.config
MesureAmpouleADecanter_Vision_Control_Data/OpenCVSharpJJ/Processing/: ImPr_Converter.cs  ImPr_Resize.cs  ImPr_Resize_UC.xaml  ImPr_Resize_UC.xaml.cs
MesureAmpouleADecanter_Vision_Control_Data/OpenCVSharpJJ/Properties/: Settings.settings
Multicam_UWP/: AlgorithmProperty.cs  App.xaml  App.xaml.cs  FrameRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Multicam_UWP.csproj  Multicam_UWP.sln  Package.appxmanifest
Multicam_UWP/Properties/: AssemblyInfo.cs
OpenCVSharpJJ/: OpenCVSharpJJ.sln
OpenCVSharpJJ/BW_to_WandAlpha/: BW_to_WandAlpha.csproj  MainWindow.xaml.cs
OpenCVSharpJJ/Communication_Série/: Communication_Série.sln
OpenCVSharpJJ/OpenCVSharpJJ/: App.config  CaptureVideo.xaml  Configuration.cs  ImageIHM_UC.xaml  ImageIHM_UC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MesureAmpouleADecanter.xaml  MesureAmpouleADecanter.xaml.cs  OpenCVSharpJJ.csproj  Plot_UC.xaml  Plot_UC.xaml.cs  VideoInInfo.cs  graph.xaml.cs  ihm_code_UC.xaml  ihm_code_UC.xaml.cs  packages.config
OpenCVSharpJJ/VideoOCR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoOCR.csproj
STL/: porteCodeur.CATPart  porteCodeur.stl
StepMotor/: StepMotor.ino
Tools_ImageProcessing/Tools_ImageProcessing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools_ImageProcessing.csproj  Tools_ImageProcessing.sln
(+33 files in other folders)
